<!DOCTYPE HTML>
<html>
    <head>
        <title> My First Website</title>
        <style>
            body {
                background: rgb(168, 104, 9);
                color: rgb(122, 7, 7);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(13, 1, 126);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(7, 38, 75);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(192, 11, 11);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(255, 187, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(0, 0, 0) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>

        <body>
        
        <div id = "all-contents">
            <nav id="nav-ul">
                <h1>Kyle's Website</h1>
                <ul id= "nav-ul">
                     <li id= "nav-li">
                        <a href = "index.html">Home</a></li>
                         <a href = "index.html">Portfolio</a></li>
                         <li>
                    </ul>     
                </ul>
            </nav>
          <main>
                <!-- Sidebar section -->
             <div>
                  <img src ="images/IMG_7250 (5).jpg">
                    </div>

                <!-- Content section -->
                <div class = "content">
                    <h2>Kyle Powe
                    <p>Student at NHS</p>
                    <!--Interests-->
                    <div id = "interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>guitar</li>
                            <li>piano</li>
                            <li>gaming</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>