<!DOCTYPE HTML>
<html>
    <head>
        <title> My First Website</title>
        <style>
            body {
                background: rgb(168, 104, 9);
                color: rgb(122, 7, 7);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(13, 1, 126);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(7, 38, 75);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(192, 11, 11);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(255, 187, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(0, 0, 0) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
             /* portfolio styles */
         .content h1 {
             color: black;
         }

         .portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         .portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         .portfolio li:hover {
             background: #eee;
         }

         .portfolio a {
             text-decoration: none;
             color: #454545;
         }
         </style>
    </head>

        <body>
        <div id = "all-contents">
            <nav>
                <h1>Kyle's Website</h1>
                <ul id= "nav-ul">
                    <li class= "nav-li"><a href = "index.html">Home</a></li>
                    <li class= "nav-li">  <a href = "portfolio.html">Portfolio</a></li>
                 </ul>     
            </nav>
          <main>
            <div class="content">
                <h1>Greenlight Portfolio</h1>
                <ul class="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
                <h1>Khan Acadamy Porfolio</h1>
                <ul class="portfolio">
                    <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/5500372825718784/">What's For Dinner?</a></li>
                    <li><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/5774244653350912">Shooting Star</a></li>
                </ul>
            </div>
            </main>
        </div>
    </body>
</html>